AWSTemplateFormatVersion: '2010-09-09-OC'

Parameters:

  targetIds:
    Type: CommaDelimitedList

Resources:

  Scp:
    Type: Community::Organizations::Policy
    Properties:
      Description: Prevent users from disabling GuardDuty or modifying its configuration
      Name: PreventDisableGuardDuty
      PolicyType: SERVICE_CONTROL_POLICY
      TargetIds: !Ref targetIds
      # https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_scps_examples.html#examples_guardduty
      Content: >-
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Deny",
                    "Action": [
                        "guardduty:AcceptInvitation",
                        "guardduty:ArchiveFindings",
                        "guardduty:CreateDetector",
                        "guardduty:CreateFilter",
                        "guardduty:CreateIPSet",
                        "guardduty:CreateMembers",
                        "guardduty:CreatePublishingDestination",
                        "guardduty:CreateSampleFindings",
                        "guardduty:CreateThreatIntelSet",
                        "guardduty:DeclineInvitations",
                        "guardduty:DeleteDetector",
                        "guardduty:DeleteFilter",
                        "guardduty:DeleteInvitations",
                        "guardduty:DeleteIPSet",
                        "guardduty:DeleteMembers",
                        "guardduty:DeletePublishingDestination",
                        "guardduty:DeleteThreatIntelSet",
                        "guardduty:DisassociateFromMasterAccount",
                        "guardduty:DisassociateMembers",
                        "guardduty:InviteMembers",
                        "guardduty:StartMonitoringMembers",
                        "guardduty:StopMonitoringMembers",
                        "guardduty:TagResource",
                        "guardduty:UnarchiveFindings",
                        "guardduty:UntagResource",
                        "guardduty:UpdateDetector",
                        "guardduty:UpdateFilter",
                        "guardduty:UpdateFindingsFeedback",
                        "guardduty:UpdateIPSet",
                        "guardduty:UpdatePublishingDestination",
                        "guardduty:UpdateThreatIntelSet"
                    ],
                    "Resource": "*"
                }
            ]
        }