AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Configure a VPC to VPN route to allow the VPN to direct traffic to
  the VPC.  The peering connection
  (https://github.com/Sage-Bionetworks/admincentral-infra/blob/master/cf_templates/VPCPeer.yml)
  must be setup before deploying this template.
Metadata: {}
Parameters:
  PeeringConnectionId:
    Description: The peering connection to the VPN (i.e. pcx-eb02e083)
    Type: String
  VpcRouteTable:
    Description: Route table in the VPC (i.e. rtb-f1a9698d)
    Type: String
  VpnCidr:
    Description: The CIDR of the VPN
    Type: String
    Default: "10.1.0.0/16"
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
Resources:
  VpnRoute:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref "VpcRouteTable"
      DestinationCidrBlock: !Ref "VpnCidr"
      VpcPeeringConnectionId: !Ref "PeeringConnectionId"
